import java.util.*;
class G1
{
    public static void main(String [] args)
    {
        Scanner in = new Scanner (System.in);
        int p1,p2,ph1=0,ph2=0,c=1,p1h=0,p2h=0;
        while(c==1)
        {
            System.out.println("Player 1                 High Score :"+ph1);
            System.out.println("Choose attack : \n1.Rock\n2.Paper\n3.Scissor");
            p1=in.nextInt();
            System.out.println("Player 2                 High Score :"+ph2);
            System.out.println("Choose attack : \n1.Rock\n2.Paper\n3.Scissor");
            p2=in.nextInt();
            if((p1==1&&p2==2)||(p1==2&&p2==3)||(p1==3&&p2==1))
            {
                System.out.println("Player 2 wins");
                ph2++;
                if(ph2>p2h)
                p2h=ph2;
            }
            else if(p1==p2)
            {
                System.out.println("Its a draw");
            }
            else
            {
                System.out.print("Player 1 wins");
                ph1++;
                if(ph1>p1h)
                p1h=ph1;
            }
            System.out.println("Do you want to: \n1. Continue\n2.Quit");
            c=in.nextInt();
            System.out.print("\033[H\033[2J");
            System.out.flush();
        }
    }
}